version: '3.8'

services:
  frontend:
    build: 
      context: ./shoppy/frontend
      dockerfile: Dockerfile
    ports:
      - "3000:80"
    depends_on:
      - product-service
      - order-service
    environment:
      - REACT_APP_PRODUCT_SERVICE_URL=http://3.94.57.46:5001/api
      - REACT_APP_ORDER_SERVICE_URL=http://3.94.57.46:5002/api

  product-service:
    image: product-service
    build:
      context: ./shoppy/product-service/ProductService
      dockerfile: Dockerfile
    ports:
      - "5001:80"
    environment:
      - AWS_ACCESS_KEY_ID=
      - AWS_SECRET_ACCESS_KEY=
      - AWS_REGION=us-east-1
      - ASPNETCORE_ENVIRONMENT=Production
      - ConnectionStrings__ProductDb=Host=na4-aurora-pgsql1.cadyqeag4uyf.us-east-1.rds.amazonaws.com;Database=productdb;Username=postgres;Password=spee1der;Search Path=product_service
      - AWS__BucketName=alok-production-artifacts


  order-service:
    image: order-service
    build:
      context: ./shoppy/order-service/OrderService
      dockerfile: Dockerfile
    ports:
      - "5002:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ConnectionStrings__OrderDb=Host=na4-aurora-pgsql1.cadyqeag4uyf.us-east-1.rds.amazonaws.com;Database=orderdb;Username=postgres;Password=spee1der;Search Path=order_service
