---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  labels:
    shoppy.io/name: shoppy-frontend
    app.kubernetes.io/name: shoppy-frontend
    app.kubernetes.io/part-of: shoppy
spec:
  replicas: 1
  selector:
    matchLabels:
      shoppy.io/name: shoppy-frontend
  template:
    metadata:
      labels:
        shoppy.io/name: shoppy-frontend
        app.kubernetes.io/name: shoppy-frontend
    spec:
      serviceAccountName: shoppy
      containers:
        - name: shoppyfrontend
          image: {{ .Values.images.repository }}:{{ .Values.images.tag }}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000